# HW4

./: .gitignore  README.md  build.gradle  docker-compose.yaml  schema.json
src/main/java/org/example/hw4/: Hw4Application.java
src/main/java/org/example/hw4/aop/: HwSecurity.java  HwSecurityImpl.java
src/main/java/org/example/hw4/exceptions/: CommonHWServiceException.java  EntityNotFoundException.java  StupidSecurityException.java
src/main/java/org/example/hw4/mappers/: BaseMapper.java
src/main/java/org/example/hw4/mappers/category/: CategoryMapper.java
src/main/java/org/example/hw4/mappers/comment/: CommentMapper.java
src/main/java/org/example/hw4/mappers/news/: NewsMapper.java
src/main/java/org/example/hw4/mappers/user/: UserMapper.java
src/main/java/org/example/hw4/repository/: CategoryRepository.java  CommentRepository.java  NewsRepository.java  UserRepository.java
src/main/java/org/example/hw4/repository/data/: BaseEntity.java  Category.java  Comment.java  News.java  User.java
src/main/java/org/example/hw4/repository/specificationBuilder/: SearchCategorySpecificationBuilder.java  SearchNewsSpecificationBuilder.java  SearchUserSpecificationBuilder.java  SpecificationBuilder.java
src/main/java/org/example/hw4/service/api/: CategoryService.java  CommentService.java  HwService.java  NewsService.java  UserService.java
src/main/java/org/example/hw4/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/hw4/web/config/: WebConfig.java
src/main/java/org/example/hw4/web/controller/: CategoryController.java  CommentController.java  (+2 more)
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml  db.init-changelog.xml
src/main/resources/db/changelog/changeset/sqlScripts/: init_category.sql  init_comments.sql  init_news.sql  init_user.sql
src/test/java/org/example/hw4/: Hw4ApplicationTests.java
(+14 files in other folders)
